﻿<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
    <title>Logbackマニュアル</title>
    
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/_print.css" media="print" />
   
  </head>
  <body dir="ltr">
    <script type="text/javascript">prefix='../';</script>
    <script src="../templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="../templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="menu_ja.js" type="text/javascript"></script>
    </div>
    <div id="content">
      
    <h2>logback マニュアル</h2>


    <p>このマニュアルでは、logbackフレームワークの最新バージョンについて説明しています。百五十ページを超える説明、および、数十もの具体例によって、logback のフィーチャの基本的な使い方と応用的な使い方を説明します。大きく次のような内容が含まれています。</p>


    <div>
      <ul>
        <li><p>logbackの全体的なアーキテクチャ</p></li>
        <li><p>最高のプラクティスとアンチパターンについての議論</p></li>
        <li><p>XML形式のlogback設定</p></li>
        <li><p>アペンダー</p></li>
        <li><p>エンコーダー</p></li>
        <li><p>レイアウト</p></li>
        <li><p>フィルター</p></li>
        <li><p>診断コンテキスト（MDC）</p></li>
        <li><p>logbackの設定システム Joran の解説</p></li>
      </ul>
    </div>

  
    <p>このマニュアルは、logback の API をかなり詳細に説明したもので、フィーチャや設計の理論的な根拠も含まれます。執筆したのは logback プロジェクトの主要な貢献者である CekiGülcü と Sébastien Pennec です。
このマニュアルの対象者としては、Javaによる開発の経験はあるけど logback を使ったことがない人から、logback について経験豊富な人までを想定しています。入門資料と多くの具体例を手がかりにすれば、例え未経験であってもすぐに慣れることができるはずです。
    </p>

  
    
    <div>
      <p>ここまでで特に疑問に思うことがなければ、早速ここから読み進めてください。</p>
      
      <ul>
        <li><p>
          <a href="introduction_ja.html"><b>第1章：はじめに</b></a>
        </p></li>
        <li><p>
          <a href="architecture_ja.html"><b>第2章：アーキテクチャ</b></a>
        </p></li>
        <li><p>
          <a href="configuration_ja.html"><b>第3章：設定</b></a>
        </p></li>
        
        <li><p>
          <a href="appenders_ja.html"><b>第4章：アペンダー</b></a>
        </p></li>
      
        <li><p><a href="encoders_ja.html"><b>第5章：エンコーダー</b></a></p>
        </li>
  
        <li><p>
          <a href="layouts_ja.html"><b>第6章：レイアウト</b></a>
        </p></li>

        <li><p>
          <a href="filters_ja.html"><b>第7章：フィルタ</b></a>
        </p></li>
        
        <li><p>
          <a href="mdc_ja.html"><b>第8章：診断コンテキスト（MDC）</b></a>
        </p></li>

        <li><p>
          <a href="loggingSeparation_ja.html"><b>第9章：ログの分離</b></a>
        </p></li>
        
        <li><p>
          <a href="jmxConfig_ja.html"><b>第10章：JMXコンフィギュレーター</b></a>
        </p></li>

        <li><p>
          <a href="onJoran_ja.html"><b>第11章：Joran</b></a>
        </p></li>

        <li><p><a href="groovy_ja.html"><b>第12章：Groovyによる設定</b></a></p></li>

        <li><p>
          <a href="migrationFromLog4j_ja.html"><b>第13章：log4jからの移行</b></a>
        </p></li>

        <li><p>
          <a href="receivers_ja.html"><b>第14章：レシーバー</b></a>
        </p></li>

        <li><p>
          <a href="usingSSL_ja.html"><b>第15章：SSLの使用</b></a>
        </p></li>

      </ul>
    </div>

    <script src="../templates/footer.js" type="text/javascript"></script>
    </div>
  </body>
</html>