<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Logback Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/_print.css" media="print" />
    
  </head>
  <body>
    <script type="text/javascript">prefix='../';</script>
    <script src="../templates/header.js" type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="../templates/left.js" type="text/javascript"></script>
    </div>
    <div id="right">
      <script src="menu.js" type="text/javascript"></script>
    </div>
    <div id="content">
      
    <h2>The logback manual</h2>

    <a href="index_ja.html">&#x548C;&#x8A33; (Japanese translation)</a>

    <p>The complete logback manual documents the latest version of
    logback framework. In over 150 pages and dozens of concrete
    examples, it covers both basic and advanced logback features, including:
    </p>


    <div>
      <ul>
        <li><p>the overall logback architecture</p></li>
        <li><p>discussion of best logback practices and anti-patterns</p></li>
        <li><p>logback configuration scripts in XML format</p></li>
        <li><p>appenders</p></li>
        <li><p>encoders</p></li>
        <li><p>layouts</p></li>
        <li><p>filters</p></li>
        <li><p>mapped diagnostic contexts</p></li>
        <li><p>Joran, logback's configuration system</p></li>
      </ul>
    </div>

  
    <p>The logback manual describes the logback API in considerable
    detail, including its features and design rationale. Authored by
    Ceki G&#252;lc&#252; and S&#233;bastien Pennec, the main
    contributors to the logback project, the logback manual is
    intended for developers already familiar with the Java language
    but new to logback, as much as for experienced logback users. With
    the aid of introductory material and many examples, new users
    should quickly come up to speed.
    </p>

  
    
    <div>
      <p>Without further ado, here are the contents of the manual:</p>
      
      <ul>
        <li><p>
          <a href="introduction.html"><b>Chapter 1: Introduction to logback</b></a>
        </p></li>
        <li><p>
          <a href="architecture.html"><b>Chapter 2: Architecture</b></a>
        </p></li>
        <li><p>
          <a href="configuration.html"><b>Chapter 3: Configuration</b></a>
        </p></li>
        
        <li><p>
          <a href="appenders.html"><b>Chapter 4: Appenders</b></a>
        </p></li>
      
        <li><p><a href="encoders.html"><b>Chapter 5:
        Encoders</b></a></p>
        </li>
  
        <li><p>
          <a href="layouts.html"><b>Chapter 6: Layouts</b></a>
        </p></li>

        <li><p>
          <a href="filters.html"><b>Chapter 7: Filters</b></a>
        </p></li>
        
        <li><p>
          <a href="mdc.html"><b>Chapter 8: Mapped Diagnostic Contexts</b></a>
        </p></li>

        <li><p>
          <a href="loggingSeparation.html"><b>Chapter 9: Logging Separation</b></a>
        </p></li>
        
        <li><p>
          <a href="jmxConfig.html"><b>Chapter 10: JMX Configurator</b></a>
        </p></li>

        <li><p>
          <a href="onJoran.html"><b>Chapter 11: Joran</b></a>
        </p></li>

        <li><p><a href="groovy.html"><b>Chapter 12: Groovy
        Configuration</b></a></p></li>

        <li><p>
          <a href="migrationFromLog4j.html"><b>Chapter 13: Migration from log4j</b></a>
        </p></li>

        <li><p>
          <a href="receivers.html"><b>Chapter 14: Receivers</b></a>
        </p></li>

        <li><p>
          <a href="usingSSL.html"><b>Chapter 15: Using SSL</b></a>
        </p></li>

      </ul>
    </div>

    <script src="../templates/footer.js" type="text/javascript"></script>
    </div>
  </body>
</html>
