<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/_print.css" media="print" />
  </head>
  <body>
	<script type="text/javascript">prefix='';</script>

  <script src="templates/header.js" type="text/javascript"></script>
  <div id="left">
    <noscript>Please turn on Javascript to view this menu</noscript>
    <script src="templates/left.js" type="text/javascript"></script>
  </div>
  <div id="right">
      <script type="text/javascript" src="templates/right.js" ></script>
  </div>
  
  <div id="content">
  
    <h2>Logback documentation</h2>

		<p>Below is a list of logback-related documentation currently
		available.</p>

		<ul>     
      <li><a href="manual/index.html"><b>The logback manual</b></a><ul>
        <li><a href="manual/index_ja.html">&#x548C;&#x8A33; (Japanese translation)</a></li>
      </ul></li>

      <li><a href="reasonsToSwitch.html">Reasons to switch to logback
      from log4j</a></li>

			<li>
				<a href="access.html">An introduction to logback-access for Jetty
				and Tomcat</a>
			</li>

      <li><a href="recipes/index.html">Real-world inspired recipes</a></li>

      <li>
      	<a href="faq.html">A Frequently Asked Questions list (FAQ)</a>
      </li>

        <li>
      	<a href="codes.html">Logback error codes and their meanings</a>
      </li>

      <li>
      	<a href="dependencies.html">Dependencies per module</a>
      </li>
          
      <li>
        <a href="demo.html">Walk-through logback-demo web app</a>
      </li>    
      <li>
        <a href="beagle/index.html">Logback-beagle: eclipse plug-in for viewing logs</a>
      </li>    
		</ul>
		
		<p>Source code related documentation:</p>
		
		<ul>
			<li>
				<a href="http://logback.qos.ch/apidocs/index.html"><b>Javadoc</b></a>
			</li>
			<li>
				<a href="http://logback.qos.ch/xref/index.html">Source code</a>
			</li>
			<li>
				<a href="http://logback.qos.ch/xref-test/index.html">Test classes source code</a>
			</li>
		</ul>
		
    <h2>Articles and Presentations</h2>

    <!-- ordered by val -->
    <ul>
      <li><a
      href="https://wiki.base22.com/display/btg/How+to+setup+SLF4J+and+LOGBack+in+a+web+app+-+fast">How
      to setup SLF4J and logback in a web app - fast</a> by Cody Burleson
      </li>
     
      <li>
        <a
        href="http://wiki.eclipse.org/Jetty/Tutorial/Sifting_Logs_with_Logback">Jetty/Tutorial/Sifting
        Logs with Logback</a> by Shirly Dekker Boulay
      </li>
      <li>
        <a
        href="http://gordondickens.com/wordpress/2012/07/03/enterprise-spring-best-practices-part-1-project-config/">
          Enterprise Spring Best Practices - Part 1 - Project Config
        </a> by Gordon Dickens
      </li>

      <li>
        <a
        href="http://nurkiewicz.blogspot.ch/2013/04/siftingappender-logging-different.html">SiftingAppender:
        logging different threads to different log files</a> by Tomasz
        Nurkiewicz
      </li>

      <li>
        <a
        href="http://maciejwalkowiak.pl/blog/2012/04/03/application-errors-notification-with-logback/">Application
        errors notification with Logback</a> by Maciej Walkowiak
      </li>
      <li><a
      href="http://webtide.intalio.com/2011/08/sifting-logs-in-jetty-with-logback/">Sifting
      Logs in Jetty with Logback</a> by Joakim Erdfelt
      </li>

      <li><a
      href="http://www.nullin.com/2010/07/28/logging-tests-to-separate-files/">Logging
      tests to separate files</a> by Nalin Makar</li>

   
      <li><a href="logback.ppt">Logback project</a>, by Ceki
      G&#252;lc&#252; and S&eacute;bastien Pennec.
      </li>

      <li><a
      href="http://parleys.com/play/514892260364bc17fc56be83/chapter0/about">Devoxx-2009
      video presentation</a>, by C. G&#252;lc&#252; </li>

      <li><a href="http://www.infoq.com/news/2007/08/logback">Logback:
      Evolving Java Logging</a> by Geoffrey Wiseman
      </li>

      <li><a
      href="http://ekkes-corner.blogspot.com/2008/10/index-blogseries-logging-in-osgi.html">Logging
      in OSGI Enterprise Applications</a>, by Ekkehard Gentz
      </li>

      <li><a
      href="http://blog.kornr.net/index.php/2008/12/09/understanding-the-osgi-logging-service">Understanding
      the OSGI logging service</a> by Nogunner</li>

      <li><a href="http://code.oixx.se/#post0">Logback in RCP
      application</a> by David Virdefors

      </li>
    </ul>

    <h4>In french</h4>

    <ul>
      <li><a
      href="http://www.insideit.fr/post/2009/11/23/SLF4J-LOGBack">SLF4J
      &amp; LOGBack : simplifiez-vous les logs</a> by Ludovic Meurillon
      </li>


      <li><a
      href="http://blog.xebia.fr/2010/07/07/java-en-production-les-fichiers-de-logs/">Java
      en Production - Les fichiers de logs</a> by Cyrille Le Clerc
      </li>

      <li>
      <a
      href="http://blog.courtine.org/2010/09/13/logback-ou-log4j/">Logback
      ou Log4J?</a> by Benoit Courtine
      </li>

    </ul>

    <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
