
Here is a list of persons who have signed a CLA [1].

Name                     Location              Date
----                     --------              ----
Maarten Bosteels         Heverlee, Belgium     2007-01-15
John E. Conlon           WI, USA               2007-02-08
Ralph W. Goers Jr.       CA, USA               2008-07-24
Matt Humphreys           London, UK            2008-08-16
Thorbjorn Ravn Andersen  Hammel, Denmark       2008-08-16
Chad LaVigne             MN, USA               2009-03-25
Joern Huxhorn            Pfungstadt, Germany   2009-04-29
Thorsten Moeller         Basel, Switzerland    2009-11-16
Robert Elliot            Twickenham, UK        2010-03-08
Tomasz Nurkiewicz        Wegrow, Poland        2010-03-19
Aleksey Didik            S.Putilovskay, Russia 2010-03-26
Heiko Seeberger          Schondorf , Germany   2010-09-06
Ryan Cogswell            MN, USA               2011-07-07
Pierre Queinnec          Paris, France         2011-07-20
Anthony Trinh            MA, USA               2012-05-10
Torsten Juergeleit       Liederbach, Germany   2012-05-13
Cedric Lime              Levallois-Perret, FR  2012-06-08
Christian Trutz          Mark, Germany         2012-06-14
Les Hazlewood            CA, USA               2012-09-10
Libor Jelinek            Czech Republic        2012-09-17
Matthew Bishop           Vancouver, Canada     2012-09-18
Joris Kuipers            Amstelveen, NL        2013-02-11
Andrey Korzhevskiy       Skryabina Akademika, Russia 2013-03-26 
Carl E. Harris Jr.       VA, USA               2013-03-27
Matthew R. Bertolini     NJ, USA               2013-04-23
Gregory A. Denton        WA, USA               2013-05-02
Mikhail Mazursky         Bashkortostan,Russia  2013-10-02
Marvin B. Lillehaug      Trondheim, Norway     2014-01-20
Chetan Mehrotra          Uttar Pradesh, India  2014-02-04
Eric Dahl                NE, US                2014-02-04
Adam Gent                MA, USA               2014-04-01
Sebastian Groebler       Berlin, Germany       2014-07-17
Alexander Dorokhine      CA, USA               2014-12-07
Yuji Okazawa             Tokyo, Japan          2015-04-01
Lukasz Cwik              WA, USA               2015-06-11
Juan Pablo Santos        Madrid, Spain         2015-06-15
Gareth Davis             Cambridge, UK         2015-07-15
Marek Szalik             Warszawa, Poland      2015-11-25
Pavel Boldyrev           Ontario, Canada       2015-12-22
Christoph Zauner         Ennsdorf, Austria     2016-01-11
David Roberge            Maine, USA            2016-02-14
Adam Batkin              Connecticut, USA      2016-02-14
Ville Koskela            Washington, USA       2016-02-19
Vedran Pavic             Croatia               2016-02-23
Max Urech                AG, Swizerland        2016-03-17
Kenneth Gendron          CA, USA               2016-04-01
Espen A. Fossen          Norway                2016-04-07
Scott Babcock            WA, USA               2016-12-22
Olivier Bourgain         France                2017-01-31
Nicolas Maupu            France                2017-01-31

Justification for CLAs
----------------------

The CLA requirement adds a bureaucratic step before contributions can
be accepted. However, the CLA offers several advantages:
  
1) having a CLA on file for all contributors provides reassurance to
downstream users. For example, IP officers from Eclipse foundation
contact QOS.ch at regular intervals asking whether QOS.ch has CLA for
SLF4J and logback contributions.

2) allows QOS.ch to change the software license as long as the change
is not contrary to public interest. This allowed QOS.ch to add Eclipse
Public License 1.0 (in addition to LGPL) in logback version
0.9.18. This was undoubtedly a net gain for those wishing to use
logback and it was a fairly painless process. Without the CLA on file,
dual-licensing logback would have been near impossible.

3) by virtue of clauses 4 and 5 of the CLA, the contributor vouches
for his/her contributions as his/her own and that he/she is entitled
to grant the license. Thus, QOS.ch takes a lesser risk when
distributing software because QOS.ch can claim that some vetting has
been performed (due diligence).

A more detailed discussion of CLAs can be found at [2].

BTW, the CLA can be sent to Ceki directly by email. A scanned copy on
two separate pages is fine but please make sure that the images render
reasonably well when printed on a laser printer. Images taken by
cellphone cameras often render as a large gray smudge when printed.

[1] http://logback.qos.ch/cla.txt
[2] http://www.oss-watch.ac.uk/resources/cla.xml

