<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Download</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/_print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" media="screen" />
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>     
    <script type="text/javascript" src="templates/header.js" ></script>
    <script type="text/javascript" src="js/jquery-min.js"></script>

    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script type="text/javascript" src="templates/left.js" ></script>
    </div>
    <div id="right">
      <script type="text/javascript" src="templates/right.js" ></script>
    </div>

    <div id="popupContents">
      <p style="font-size: large; padding-bottom: 5px; ">Would you like to subscribe to the
      QOS.CH announcements mailing list?</p>


      <p>The list is reserved for announcements related to QOS.CH
      projects such as cal10n, logback, mistletoe and SLF4J.</p>
      <br/>
      <table width="100%">
        <tr>
          <td><a class="popupLink" id="announce">Yes, I'd like to subscribe.</a></td>
          <td><a class="popupLink" id="popupContentsClose">No, thanks.</a></td>
        </tr>
      </table>
    </div>
    <div id="backgroundPopup"></div>


    <div id="content">
	
    <h2>Download links</h2>


		<p>Logback modules are available as downloads including full
		source code, class files and documentation.
		</p>

		<ul>
      <li><a href="dist/logback-${project.version}.zip">logback-${project.version}.zip</a></li>
      <li><a href="dist/logback-${project.version}.tar.gz">logback-${project.version}.tar.gz</a></li>
		</ul>
		
		
    <p>If you wish to download an older version of logback, please
    refer to the <a href="http://logback.qos.ch/dist/">distributions
    directory</a>.</p>
   
   
    <h3>logback-beagle: an Eclipse plug-in for viewing logs</h3>
   
    <p><a href="beagle/index.html"><img style="float:left;
    margin-right: 1em;" src="beagle/images/sailing-ship-32x32.png"
    alt=""/></a>We also offer a console plugin for Eclipse called
    logback-beagle. It allows you to receive logging events in a
    convenient Eclipse view, and offers various convenient features. A
    more precise description for this plug-in along with installation
    instructions can be found in <a
    href="beagle/index.html">logback-beagle user guide</a>.</p>

    <hr/>

    <h2>Third-party tools, extensions or forks (in chronological
    order)</h2>

    <p>If you are the author of a logback-related project and would
    like us to add your project to the list below please drop a line
    on the logback-dev mailing list.</p>


    <dl>
     
      <!-- ============================================================ -->
      <dt>
        <a href="http://lilith.huxhorn.de">Lilith</a> by Joern Huxhorn
      </dt>

      <dd>
        Lilith is a Logging- and AccessEvent viewer for logback.      
      </dd>

      <br/>
      <!-- ============================================================ -->
      <dt>
        <a
        href="https://github.com/mojolly/logback-akka">Logback-akka</a>
        by Ivan Porto Carrero.
      </dt>

      <dd>
        Consists of several akka-based logback utilities, including
        ActorAppender, HoptoadActorAppender and Logstash redis
        appender.
         
      </dd>
      
      <br/>

    <!-- ============================================================ -->
      <dt>
        <a
        href="https://github.com/tony19/logback-android">Logback-android</a>
        by Tony Trinh.
      </dt>

      <dd>
        Logback-Android brings the power of Logback to Android.        
      </dd>

      <br/>
    <!-- ============================================================ -->
      <dt>
        <a
        href="http://code.google.com/p/simpledb-appender/">
        Simpledb-appender</a> by Gabriel Nell
      </dt>

      <dd>
        Logback Appender writing to Amazon SimpleDB. See also <a
        href="http://www.peecho.com/blog/logging-the-cloud-with-simpledb.html">Logging
        the cloud with SimpleDB</a>.
      </dd>

      <br/>

      <!-- ============================================================ -->
      <dt>
        <a
        href="https://github.com/carlspring/logback-configuration/">logback-configuration</a>
        by Martin Todorov
      </dt>

      <dd>
        A service layer (using Spring) and a REST interface which
        provides methods to: add or update loggers, resolve a log
        file, resolve the logback configuration file, and upload a
        logback configuration file and reload it.
        
      </dd>

      <br/>
      <!-- ============================================================ -->
      <!--
      <dt>
        <a href="http://perf4j.codehaus.org/">Perf4J</a> by Alex
        Devine, Doran Chakraborty et al.
      </dt>

      <dd>
        Perf4J is a set of utilities for calculating and displaying
        performance statistics for Java code.
      </dd>
      -->
      
      <!-- ============================================================ -->
      <dt>
        <a
        href="https://github.com/Moocar/logback-gelf">Logback-gelf</a>
        by Anthony Marcar
      </dt>

      <dd>Logback-gelf can log messages to a <a
      href="http://graylog2.org/">Graylog2</a> server via GELF
      messages.
      </dd>
      <br/>
      <!-- ============================================================ -->
      <dt>
        <a
        href="https://github.com/sbabcoc/logback-testng">Logback-testng</a>
        by Scott Babcock
      </dt>

      <dd>Logback appender for TestNG Reporter.      </dd>

      <!-- ============================================================ -->

    </dl>

    <p/>  

    

  <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
