<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Mailing lists</title>
    
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/_print.css" media="print" />
  </head>
  <body>
    <script  type="text/javascript">prefix='';</script>

    <script src="templates/header.js"  type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js"  type="text/javascript"></script>
    </div>
    <div id="right">
      <script type="text/javascript" src="templates/right.js" ></script>
    </div>

    <div id="content">
	
    <h2>Project Mailing Lists</h2>

		<p>A mailing list is an electronic discussion forum that anyone
		can subscribe to. When someone sends an email message to the
		mailing list, a copy of that message is broadcast to everyone who
		is subscribed to that mailing list. Mailing lists provide a simple
		and effective communication mechanism. With potentially thousands
		of subscribers, there is a common set of <a
		href="http://www.shakthimaan.com/downloads/glv/presentations/mailing-list-etiquette.pdf">etiquette
		guidelines</a> that you should observe.
		</p>

    <h3>Respect the mailing list type</h3>
		
    <p>The "User" lists are where you can send questions and comments
    about configuration, setup, usage and other "user" types of
    questions. The "Developer" lists are where you can send questions and
    comments about the actual software source code and other issues
    related to development.
		</p>

    <p>Some questions are appropriate for posting on both the "user"
    and the "developer" lists. In this case, pick one and only one. Do
    not cross post.
		</p>

    <p><span class="label notice">Note</span> <b>Only subscribers can
    post to the logback-user and logback-dev mailing lists.</b> If you
    are subscribed and your posts bounce, make sure that the address
    you post from matches your subscription address.</p>

		<table class="bodyTable">
			<tr class="a">
				<th>Name</th>
				<th>Volume</th>
				<th>Subscribe</th>
				<th>Unsubscribe</th>
				<th>Archives</th>
			</tr>
			<tr class="b">
				<td>QOS.ch announce List</td>
				<td>Low</td>
				<td>
					<a
						href="http://qos.ch/mailman/listinfo/announce">
						Subscribe
					</a>
				</td>
				<td>
					<a
						href="http://qos.ch/mailman/options/announce">
						Unsubscribe
					</a>
				</td>
				<td>
					<a
						href="http://www.qos.ch/pipermail/announce/">
						qos.ch
					</a> 
				</td>
			</tr>
			<tr class="a">
				<td>Logback User List</td>
				<td>Medium</td>
				<td>
					<a
						href="http://qos.ch/mailman/listinfo/logback-user">
						Subscribe
					</a>
				</td>
				<td>
					<a
						href="http://qos.ch/mailman/options/logback-user">
						Unsubscribe
					</a> 
				</td>
				<td>
					<a
						href="http://www.qos.ch/pipermail/logback-user/">
						qos.ch
					</a> |
					<a
						href="http://logback.10977.n7.nabble.com/Users-f3.html">
						Nabble
					</a> |
          <a href="http://markmail.org/search/?q=list%3Ach.qos.logback-user">
            MarkLogic</a>
				</td>
			</tr>
			<tr class="b">
				<td>Logback Dev List</td>
				<td>Medium</td>
				<td>
					<a
						href="http://qos.ch/mailman/listinfo/logback-dev">
						Subscribe
					</a>
				</td>
				<td>
					<a
						href="http://qos.ch/mailman/options/logback-dev">
						Unsubscribe
					</a> 
				</td>
				<td>
					<a
						href="http://www.qos.ch/pipermail/logback-dev/">
						qos.ch
					</a> |
					<a
						href="http://logback.10977.n7.nabble.com/Developer-f3683.html">
						Nabble
					</a> |          
					<a
						href="http://markmail.org/search/?q=list%3Ach.qos.logback-dev">
						MarkLogic
					</a>

				</td>
			</tr>

      <tr>
        <td>Logback Notifications List</td>
        <td>High</td>
				<td>
					<a
						href="http://qos.ch/mailman/listinfo/logback-notification">
						Subscribe
					</a>
				</td>
        <td>
          <a
						href="http://qos.ch/mailman/options/logback-notification">
						Unsubscribe
					</a> 
				</td>
        <td>
          <a
						href="http://www.qos.ch/pipermail/logback-notification/">
						qos.ch
					</a>
        </td>
      </tr>

		</table>

   <p>&nbsp;</p>

	
  <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
