<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Repository</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/_print.css" media="print" />
  </head>
  <body>
    <script  type="text/javascript">prefix='';</script>    
    <script src="templates/header.js"  type="text/javascript"></script>
    <div id="left">
      <noscript>Please turn on Javascript to view this menu</noscript>
      <script src="templates/left.js"  type="text/javascript"></script>
    </div>
    <div id="content">
	
	
		<div class="section">
			<h2>Source Repository</h2>
		</div>

		<p>We store the project's source code in a revision control system
		called Git. Developers have write access to the repository,
		enabling them to make changes to the source code. Everyone else
		has read-access to the repository. Thus, anyone can check out the
		latest development version of the software. Note that the latest
		version in the repository may not work as expected. It may not
		even compile. If you are looking for a stable release, then
		download an official distribution.
    </p>

    <p>The official logback source repository is located on github at
    <a href="http://github.com/qos-ch/logback">
    http://github.com/qos-ch/logback</a>.
    </p>
    
    <p>Anyone can clone logback's source repository. All you need is a
    <code>git</code> client. </p>
        
    <script src="templates/footer.js" type="text/javascript"></script>
    </div>
</body>
</html>
