<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Professional support</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/_print.css" media="print" />
    
  </head>
  <body>
    <script type="text/javascript">prefix='';</script>
    
    <script src="templates/header.js"  type="text/javascript"></script>
    <div id="left">
      <script src="templates/left.js"  type="text/javascript"></script>
    </div>
    <div id="content">
      
    <h2>Professional Support</h2>

    <p>Although the quality of support in the various open source
    project mailing lists is quite good, these are operated on a
    best-effort basis. If you require authoritative responses and
    guaranteed response times, then you should consider our
    professional support package.
    </p>

    <p>As the founders and/or current maintainers of the slf4j, log4j,
    logback and <a href="http://cal10n.qos.ch/">cal10n</a> projects,
    we can offer you timely and competent support. Choosing our
    professional support service is a good way to leverage our
    expertise. Moreover, if you require custom development we are
    likely to be of help.
    </p>

    <p>For more information about Professional Support do not hesitate
    to contact us. We will be happy to discuss your needs.</p>
    
    <table>
      <tr>
        <td>email:</td>
        <td><img align="left" src="images/helpEMAIL.gif" alt=""/></td>
      </tr>
      <tr>
        <td>telephone:</td>
        <td> +41 21 312 32 26</td>
      </tr>
    </table> 
    
    </div>

  </body>
</html>